version: '3.8'

services:

  nginx:
    build: ./nginx
    ports:
      - "8000:8000"
    volumes:
      - ./nginx/includes/active.conf:/etc/nginx/conf.d/active.conf:ro
    networks:
      - internal
    restart: always

  app_green:
    build:
      context: ./app
      args:
        - VIDEO_GID=44
    environment:
      - DEPLOYMENT_COLOR=green
      - ACTIVE=true
      - VIDEO_DEVICE=/dev/video0  # Direct device path here
      - STREAM_FPS=5
      - OPENCV_LOG_LEVEL=ERROR
    devices:
      - "/dev/video0:/dev/video0"   # Pass through camera device
    volumes:
      - app_config_green:/app/config
      - ./app/best.pt:/app/best.pt:ro
    networks:
      - internal
    healthcheck:
      disable: true
      
    restart: unless-stopped

  app_blue:
    build:
      context: ./app
      args:
        - VIDEO_GID=44
    environment:
      - DEPLOYMENT_COLOR=blue
      - ACTIVE=true
      - VIDEO_DEVICE=/dev/video0
      - STREAM_FPS=5
      - OPENCV_LOG_LEVEL=ERROR
    devices:
      - "/dev/video0:/dev/video0"
    volumes:
      - app_config_blue:/app/config
      - ./app/best.pt:/app/best.pt:ro
    networks:
      - internal
    healthcheck:
      disable: true
      
    restart: unless-stopped

networks:
  internal:
    external: true

volumes:
  app_config_green:
  app_config_blue:
