version: '3'
services:
  nginx:
    build: ./nginx
    ports:
      - "8000:8000"
    volumes:
      - ./nginx/conf.d:/etc/nginx/templates
    env_file:
      - .env
    networks:
      - internal
    restart: always

  app_green:
    build: ./app
    environment:
      - YOLO_CONFIG_DIR=/app/config
      - ACTIVE=true
      - VIDEO_DEVICE=0
      - STREAM_FPS=5   # Limit FPS for app_green
    volumes:
      - app_config_green:/app/config
      - ./app/best.pt:/app/best.pt:ro
    devices:
      - "/dev/video0:/dev/video0"
    networks:
      - internal
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s

  app_blue:
    build: ./app
    environment:
      - YOLO_CONFIG_DIR=/app/config
      - ACTIVE=true
      - VIDEO_DEVICE=2
      - STREAM_FPS=5   # Limit FPS for app_blue
    volumes:
      - app_config_blue:/app/config
      - ./app/best.pt:/app/best.pt:ro
    devices:
      - "/dev/video2:/dev/video2"
    networks:
      - internal
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s

networks:
  internal:
    external: true

volumes:
  app_config_green:
  app_config_blue:
